[APP]
URI = http://example.com:80
TagNamespace = Prod
TagKey = Creator
# FilterNamespace = Project                                         # Optional
FilterKey = Expires

[AUTH]
AuthType = Profile
# ConfigFile = ~/home/oci-config                                    # Optional
# Profile = JARBUCKLE                                               # Optional

[IDM]
# Reccomendation is to prefer environment variables or remote secrets over storing
# sensitive data in files written to disk
Endpoint = https://idcs-101010101.identity.oraclecloud.com:443
ClientId = abcd
ClientSecret = efgh

[LOGGING]
LogLevel = info                                                     # Options [debug, info, warning, error, critical]
# LogFile = /var/log/dashboard/access.log                           # Optional -- Absolute path required
# LogFormat = %(asctime)s - %(name)s - %(levelname)s - %(message)s  # Optional
