[APP]
URI = http://example.com:80
TagNamespace = Prod
TagKey = Creator
#FilterNamespace = Project
FilterKey = Expires

[AUTH]
AuthType = Profile
#ConfigFile = ~/home/oci-config
#Profile = JARBUCKLE

[IDM]
# Reccomendation is to prefer environment variables or remote secrets over storing
# sensitive data in files written to disk
Endpoint = https://idcs-101010101.identity.oraclecloud.com:443
ClientId = abcd
ClientSecret = efgh

[LOGGING]
# Options [debug, info, warning, error]
LogLevel = debug
LogFile = ~/access.log
ErrorLogFile = ~/error.log
